*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

/* COMMON */
.clear{
    clear: both;
}

.text-white{
    color: #fff !important;
}

.mt-8{
    margin-top: 8px !important;
}

.mt-16{
    margin-top: 16px !important;
}

.row{
    margin-left:-8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third{
    width:calc(100% / 3);
}

.col-half{
    width: 50%;
}

.col-full{
    width: 100%;
}

.text-center{
    text-align: center!important;
}

.btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    width: 100%;
    appearance: none;
    -webkit-appearance: none;
}

.btn:hover{
    color: #000;
    background-color: #ccc;
}

.pull-right{
    float: right !important;
}

/* MAIN */
h1, h2, h3, h4, h5, h6{
    font-weight: 400;
}

#header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: #000;
    z-index: 1;
}

#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display:none;
}

#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    padding: 0 21px;
}

#header .search-btn:hover{
    background-color: #f44336;
    cursor: pointer;
}

#header .mobile-menu-btn:hover{
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}

#header .menu-icon,
#header .search-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

#nav, .subnav{
    list-style-type: none;
}

#nav{
    display: inline-block;
}

#nav > li{
    display: inline-block;
}

#nav li{
    position: relative;
}

#nav .subnav{
    display: none;
    position: absolute;
    min-width: 160px;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a{
    color: #000;
    padding: 0 12px;
}

#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}

#nav li:hover .subnav{
    display: block;
    min-width: 160px;
}

#nav li a{
    color: #fff;
    line-height: 46px;
    text-decoration: none;
    padding: 0 24px;
    display: block;
}

#nav .subnav li:hover a,
#nav > li:hover > a{
    color: #000;
    background-color: #ccc;
}

#nav li:hover .subnav{
    display: block;
}

#nav .nav-arrow-down{
    font-size: 14px;
}

#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/la.jpg') top center / cover no-repeat;
}

#slider .text-content{
    position: absolute;
    bottom: 55px;
    color: #fff;
    /* left: 50%;
    transform: translateX(-50%); */
    width: 100%;
    /* top: 0;
    right: 0; */
    text-align: center;
    text-shadow: 0 0 1px #000;
}

#slider .text-heading{
    font-size: 24px;
    animation: text 3s 1;
}

#slider .text-description{
    font-size: 15px;
    margin-top: 20px;
}

@keyframes text {
    0%{
        color: #000;
        margin-bottom: -40%;
    }
    30%{
        letter-spacing:25px;
        margin-bottom: -40px;
    }
    85%{
        letter-spacing:8px;
        margin-bottom: -40px;
    }
}

#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading{
    font-size: 30px;
    text-align: center;
    letter-spacing: 4px;
    font-weight: 400;
}

#content .section-slogan{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .aboutband-text{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.5;
}

#content .member-list{
    margin-top: 32px;
}

#content .member-name{
    font-size: 15px;
    margin: 15px 0;
}

#content .member-img{
    width: 154px;
    border-radius: 4px;
}
/* TOUR SECTION */
.tour-section{
    background-color: #000;
}

.ticket-list{
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}

.ticket-list li{
    color: #757575;
    font-size: 15px;
    padding: 10px 16px;
    border-bottom: 1px solid #ddd;
}

.ticket-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.ticket-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

.place-list{
    margin-top: 32px;
}

.place-img{
    width: 100%;
    display:block;
}

.place-img:hover{
    opacity: 0.6;
}

.place-body{
    background-color: #fff;
    padding:16px;
    font-size:15px;
}

.place-time{
    margin-top:15px;
    color: #757575;
}

.place-description{
    margin-top:15px;
    line-height: 1.4;
}

.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.open{
    display: flex;
}

.modal-container{
    background: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.4s;
}

.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding:12px;
    cursor: pointer;
}

.modal-close:hover{
    background: #fff;
    color: #000;
}

.modal-header{
    background: #009688;
    height:130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-header-icon{
    margin-right: 16px;
}

.modal-body{
    padding: 16px;
}

.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
    color: #000000;
    font-weight: 500;
}

.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding:10px;
    font-size:15px;
    margin-bottom: 24px;
}

#buy-tickets{
    background: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}

#buy-tickets:hover{
    opacity: 0.9;
}

.modal-footer{
    padding: 16px;
    text-align: right;
}

.modal-footer a {
    color: #2196F3;
}

@keyframes modalFadeIn{
    from{
        opacity: 0;
        transform: translateY(-140px)
    }
    to{
        opacity: 1;
        transform: translateY(0)
    }
}

/* CONTACT SECTION */
.contact-content{
    margin-top:48px;
}

.contact-info{
    font-size:18px;
    line-height:1.5;
}

.contact-info i[class*="ti-"]{
    width:30px;
    display: inline-block;
}

.contact-info a{
    color: #2196F3;
    text-decoration: none;
}

.contact-info a:hover{
    color: #333;
}

.contact-form{
    font-size:15px;
}

.contact-form .form-control{
    padding:10px;
    border: 1px solid #ccc;
    width:100%;
}

/* MAP SECTION */
.map-section iframe{
    text-align:center;
    margin: 0 0 112px;
    width:100%;
}

#footer{
    background-color: #000;
    padding: 64px 16px;
    text-align: center;
}

#footer .social-list{
    font-size:24px;
}

#footer .social-list a{
    color: #fff;
    text-decoration: none;
    padding: 0 16px;
}

#footer .copyright{
    font-size: 18px;
}

#footer .copyright a{
    text-decoration:underline;
}

#footer .copyright a:hover,
#footer .social-list a:hover{
    color: #2196F3;
}

#footer .copyright{
   margin-top: 20px;
   color: #fff;
}

#footer .copyright a{
    color: #fff;
}

/* MOBILE */
@media (max-width: 46.1875em /*739px*/){
    .s-full-width,
    .s-col-full{
        width: 100% !important;
    }

    .s-mt-8{
        margin-top: 8px !important;
    }

    #header{
        overflow: hidden;
    }

    #header .mobile-menu-btn{
        display: block;
    }

    #header .search-btn{
        display: none;
    }

    #nav{
        display: block;
    }

    #nav > li{
        display: block;
    }

    #nav > li:first-child{
        display: inline-block;
    }

    #nav li a{
        padding:1px 24px;
    }

    #nav .subnav{
        position: initial;
        background: #333;
    }

    #nav .subnav a{
        color: #fff;
        padding: 5px 41px;
    }

    #slider .text-content{
        position: relative;
        bottom:10px;
    }

    #slider .text-heading{
        font-size: 20px;
    }

    #slider .text-description{
        font-size: 12px;
    }

    #content .member-img{
        width:60%;
    }

    .contact-form{
        margin-top: 32px;
    }

    #footer .social-list a{
        padding: 5px;
    }
}

/* TABLET & MOBILE */
@media (max-width: 63.9375em /*1023px*/){
    .btn{
        padding: 15px 16px;
    }

    #nav .subnav a{
        padding: 5px 12px;
    }

    .contact-form .form-control{
        padding: 15px;
        font-size: 16px;
    }

    .contact-info{
        line-height:2;
    }

    .contact-submit-btn{
        font-size:16px;
    }

    .social-list{
        font-size: 48px;
    }

    .copyright a {
        padding: 8px 0;
        display: inline-block;
    }
}

/* TABLET */
@media (min-width: 46.25em /*740px*/) and (max-width:63.9375em /*1023px*/){
    .contact-info{
        line-height:2;
    }
}

/* PC */
@media (min-width: 64em /*1024px*/){

}


